{
	"expo": {
		"name": "ScrumBoard",
		"slug": "scrum-board",
		"privacy": "public",
		"sdkVersion": "32.0.0",
		"platforms": [
			"ios",
			"android"
		],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon-scrumboard.png",
		"splash": {
			"image": "./assets/images/scrum-splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true
		},
		"description": "A small scrum board for private use"
	}
}